#TITLE		1942 Battle theme
#PROGRAMER	Yukino Ikegami
#COMPOSER	CAPCOM
#MAKER 		CAPCOM
; -----------------------------------------------------------------------------
AD L
A t80 K-11
A @2 v12
A o7 c16. r32 c16. r32 c32. c8 r16 c16 c16 c16 c16 c16 c8 r2 r32
A    c16. r2
A    c16. r8 c16. r8 c16. r8
A    c16. r2 r4
A    c16. r2 r32

@v0 = {15 13 11 9 7 5 3 1 0}
D D16 ; short period 
D t120 @v0
D l32 r1 r2 n2,8 n2 n2,16 n2 n2 n2 n2 n2 n2,4
D l32 r16 r8 n2,8 n2 n2,16 n2 n2 n2 n2 n2 n2,4 
D l16 r4 n2 n2,4 r n2 n2 r4 n2 n2 r4
D l16 r8 n2,8 n2,8 n2,8 n2 n2 n2 n2 n2 n2 n2,8
D l16 r4 n2 n2 n2 n2 n2 n2 n2,8 r8.